# Document_Software_Development

./: DB_Dynamic.sql  README.md
C#1/Asm1/: Asm1.sln
C#1/LuyenTap_Interface/: LuyenTap_Interface.sln
C#1/ThucHanh/: ThucHanh.sln
C#1/TuHoc/: TuHoc.sln
C#1/bai4_4/: bai4_4.sln
C#1/dethi2/: dethi2.sln
C#1/testchep/: testchep.sln
C#1/testdethi1/: testdethi1.sln
Front_End_Angularjs/data/: db.json
HibernateBeta/: SQLQuery2.sql  pom.xml
HibernateBeta/src/main/java/DomainModels/: Loai.java  NSX.java  SanPham.java
HibernateBeta/src/main/java/HibernateConfig/: HibernateConfig.java
HibernateBeta/src/main/java/Repositories/: LoaiReposetory.java  MainTest.java  NSXReposetory.java  SanPhamReposetory.java
HibernateBeta/src/main/java/Service/: LoaiService.java  SanPhamService.java
HibernateBeta/src/main/java/View/: LoaiFrm.form  LoaiFrm.java  NguoiDungFrm.form  NguoiDungFrm.java
JAVA1/ass/: build.xml
JAVA2/9.-IT17203-MOB1023-SP22-BL1-main/: .gitignore
JAVA2/Asmjava2/: NhanVien.txt  build.xml
JAVA2/BaiTapJava1_LamHo/: build.xml
JAVA2/LuyenTap2/: san_pham.txt
JAVA2/LuyenTap3/: build.xml
JAVA2/LuyenTap4/: NhanVien.txt  build.xml
JAVA2/LuyenTap5/: build.xml
JAVA2/LuyenTap6/: build.xml  nhanVien.txt
JAVA2/ShutDown/: build.xml
JAVA3/Asm_Java3/: Asm_Java3.docx  Asm_Java3.sql  build.xml
JAVA3/ConextSQL/: build.xml
JAVA3/DemoJDBC_SV-master/: build.xml
SOF2041/PH27953_SOF2041/: build.xml
SQL1/: Chienlv_PH27953_Assignment.docx  Chienlv_PH27953_AssignmentHT.sql  Chienlv_PH27953_Baitaptrenlop.sql  Chienlv_PH27953_Bài làm thêm thầy giao.sql
SQL1/asm/: asm.drawio  asmvvv2.drawio
SQL2/: 1_IT17323_BL1_SM22_COM2034_FILE_CODE.sql  Asm.sql  LTap1.sql  Lab12.sql  Lab34.sql  LuyenTapThi.sql  lab56.sql  lab78.sql
ServletBeta/: pom.xml  servletbeta.sql
WEB1013/asm/: index.html
WEB1013/asmk0/: gioi-thieu.html  hoat-dong.html  index.html  lich-cong-tac.html  lien-he.html  main.css  thong-bao.html  tin-tuc.html
(+612 files in other folders)
